Kernel.module.define('statusbar', {
	
///////////////////////////////////////////////////////////////
// Define widget module properties here
///////////////////////////////////////////////////////////////

	title: 'statusbar',
	//file: 'statusbar.php',
	widget: true,

	
///////////////////////////////////////////////////////////////
// Define widget global objects & properties here
///////////////////////////////////////////////////////////////

	// init() is the constructor
	init: function() {
		var module = this;
	}
});
